import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int i = 0; i < T; i++) {
            double x = sc.nextDouble();
            double y = sc.nextDouble();
            int quadrant = 0;
            if (x > 0 && y > 0) quadrant = 1;
            else if (x < 0 && y > 0) quadrant = 2;
            else if (x < 0 && y < 0) quadrant = 3;
            else if (x > 0 && y < 0) quadrant = 4;
            System.out.println(quadrant);
        }
        sc.close();
    }
}
