import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int testCases = sc.nextInt();
        sc.nextLine(); // consume newline
        for (int t = 0; t < testCases; t++) {
            String n = sc.nextLine().trim();
            StringBuilder sb = new StringBuilder();
            int i = 0;
            if (n.length() % 2 == 1) {
                sb.append(n.charAt(0));
                i = 1;
            }
            while (i < n.length() - 1) {
                sb.append(n.charAt(i + 1));
                sb.append(n.charAt(i));
                i += 2;
            }
            System.out.println(sb.toString());
        }
        sc.close();
    }
}
