import java.util.Scanner;

public class Main {

    public static int minGap(int[] arr) {
        if (arr.length < 2) return 0;
        int minDiff = arr[1] - arr[0];
        for (int i = 1; i < arr.length - 1; i++) {
            int diff = arr[i + 1] - arr[i];
            if (diff < minDiff) {
                minDiff = diff;
            }
        }
        return minDiff;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int numberOfTestCases = Integer.parseInt(sc.nextLine().trim());
        for (int t = 0; t < numberOfTestCases; t++) {
            String[] parts = sc.nextLine().trim().split("\\s+");
            int[] arr = new int[parts.length];
            for (int i = 0; i < parts.length; i++) {
                arr[i] = Integer.parseInt(parts[i]);
            }
            System.out.println(minGap(arr));
        }
        sc.close();
    }
}
