import java.util.Scanner;

public class Main {
    static final int MOD = 1_000_000_007;

    public static int numMusicPlaylists(int n, int goal, int k) {
        // dp[i][j] = number of playlists of length i with j unique songs
        long[][] dp = new long[goal + 1][n + 1];
        dp[0][0] = 1;

        for (int i = 1; i <= goal; i++) {
            for (int j = 1; j <= n; j++) {
                // add a new song (not used before)
                dp[i][j] += dp[i - 1][j - 1] * (n - (j - 1));
                dp[i][j] %= MOD;

                // replay an old song (used before)
                if (j > k) {
                    dp[i][j] += dp[i - 1][j] * (j - k);
                    dp[i][j] %= MOD;
                }
            }
        }

        return (int) dp[goal][n];
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int testCases = sc.nextInt();
        for (int t = 0; t < testCases; t++) {
            int k = sc.nextInt();
            int n = sc.nextInt();
            int goal = sc.nextInt();
            System.out.println(numMusicPlaylists(n, goal, k));
        }
    }
}
