import java.util.*;
import java.math.BigInteger;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        while (t-- > 0) {
            BigInteger a = sc.nextBigInteger();
            String op = sc.next();
            BigInteger b = sc.nextBigInteger();

            if (op.equals("+")) {
                System.out.println(a.add(b));
            } else if (op.equals("-")) {
                System.out.println(a.subtract(b));
            } else if (op.equals("*")) {
                System.out.println(a.multiply(b));
            }
        }

        sc.close();
    }
}
