import java.util.Scanner;

public class Main {
    static class Final { // static để có thể gọi từ static main
        static void f(boolean[] a, String[] b, Integer c) {
            System.out.println(b[0]);
            a[0] = true;
            c = c + 1;
            System.out.println(a[0]);
            System.out.println(c);
        }

        static void f(int d, char e, StringBuffer f) {
            System.out.println(d);
            d = d + (int) e;
            System.out.println(f);
        }

        static void f(double g, byte i, Float h) {
            g = g + h;
            System.out.println(i + g);
        }
    }

    public static void main(String[] args) {
        int a = 10;
        double b = 3.14;
        char c = 'c';
        String[] d = {"OOP", "2023"};
        Integer e = 1;
        boolean[] f = {false, true};
        StringBuffer g = new StringBuffer("Khoa Vien Thong");
        byte h = 20;
        Float i = 0.5f;

        Scanner sc = new Scanner(System.in);
        String line = sc.nextLine();
        String[] vars = line.split(" ");

        if (vars.length == 3) {
            // boolean[], String[], Integer
            if ((vars[0].equals("f") || vars[0].equals("f")) && vars[1].equals("d") && vars[2].equals("e")) {
                Final.f(f, d, e);
            }
            // int, char, StringBuffer
            else if (vars[0].equals("a") && vars[1].equals("c") && vars[2].equals("g")) {
                Final.f(a, c, g);
            }
            // double, byte, Float
            else if (vars[0].equals("b") && vars[1].equals("h") && vars[2].equals("i")) {
                Final.f(b, h, i);
            }
        }
        sc.close();
    }
}
